{
  "name": "Atividades 1º ano",
  "short_name": "Atividades",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "description": "Uma aplicação para realizar atividades escolares.",
  "icons": [
    {
      "src": "icone-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}