{
  "name": "web-app",
  "version": "1.0.0",
  "description": "A Progressive Web App for educational activities.",
  "main": "index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'Test step not defined'"
  },
  "keywords": [
    "PWA",
    "web",
    "education"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}